spring.application.name=smartapp
smarthome.config.path=${SMARTHOME_CONFIG:./example-config.yml}
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.vaadin=INFO
vaadin.theme.smarthome
