# smarthome

./: .gitignore  LICENSE  README.md  class_diagram.txt  sensor_uml.md
mqtt-tester/: pom.xml
mqtt-tester/src/main/java/edu/stevenfil/smart/mqtttester/: MqttAsyncTester.java  MqttTesterApplication.java
mqtt-tester/src/test/java/edu/stevenfil/smart/mqtttester/: MqttTesterApplicationTests.java
smartapp/: package-lock.json  package.json  pom.xml
smartapp/src/main/frontend/themes/smarthome/: all.css  styles.css
smartapp/src/main/java/edu/stevenfil/smart/smartapp/: ApplicationConfig.java  SmartappApplication.java
smartapp/src/main/java/edu/stevenfil/smart/smartapp/config/: AppConfig.java  Device.java  SmartAppConfig.java
smartapp/src/main/java/edu/stevenfil/smart/smartapp/device/sensor/: DefaultUpdateAction.java  OnUpdateAction.java  Sensor.java
smartapp/src/main/java/edu/stevenfil/smart/smartapp/device/sensor/climate/: ClimateSensor.java
smartapp/src/main/java/edu/stevenfil/smart/smartapp/exceptions/: SmarthomeException.java  StartupException.java
smartapp/src/main/java/edu/stevenfil/smart/smartapp/frontend/: DisplayUnit.java  DisplayValue.java  DisplayValueWithUnit.java  DynamicFloatValue.java  DynamicStringValue.java  DynamicSvg.java  HomeUI.java  SimpleClimateSensorDisplay.java
smartapp/src/main/java/edu/stevenfil/smart/smartapp/frontend/sensor/: DisplayUnit.java  DisplayValue.java  DisplayValueWithUnit.java  DynamicBattery.java  DynamicFloatValue.java  DynamicStringValue.java  DynamicSvg.java  DynamicTimePassedValue.java  SimpleClimateSensorDisplay.java
smartapp/src/main/java/edu/stevenfil/smart/smartapp/mqtt/: MessageParsingStrategy.java  SmartAppClient.java  TopicObserver.java
smartapp/src/main/java/edu/stevenfil/smart/smartapp/mqtt/data/: TemperatureHumidityData.java
smartapp/src/main/java/edu/stevenfil/smart/smartapp/mqtt/mapper/: ClimateSensorMapper.java
smartapp/src/main/java/edu/stevenfil/smart/smartapp/service/: ClimateSensorData.java  ClimateSensorDeviceService.java
smartapp/src/main/resources/: application.properties  example-config.yml
smartapp/src/main/resources/static/images/: sources.txt
smartapp/src/test/java/edu/stevenfil/smart/smartapp/: SmartappApplicationTests.java
